# Proyecto del Día 7 - Analizador de Ventas
Aguirre Mares Juan Antonio
## Objetivo¶
Crear un programa en Python que analice un conjunto de datos de ventas de una tienda. El programa debe realizar varias operaciones de Data Science para proporcionar información valiosa sobre las ventas de la tienda.

#### Consigna
Lectura de Datos: Crea un DataFrame que contenga los datos provistos en el archivo Datos_Ventas_Tienda.csv provisto en esta lección. El archivo incluirá información como fecha de venta, categoría de producto, cantidad vendida y precio.

In [ ]:
import pandas as pd

df1 = pd.read_csv(r"C:\Users\Juan Mares\Jupyter noteoboks\data\Datos_Ventas_Tienda.csv")
df1

         Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    1/17/2023  Electrónic         7              200         1400
1     9/1/2023  Electrónic         8              200         1600
2    7/29/2023    Juguetes         3               30           90
3    10/4/2023   Alimentos         4               10           40
4    2/28/2023  Electrónic         6              200         1200
..         ...         ...       ...              ...          ...
995  4/27/2023   Alimentos         2               10           20
996   6/9/2023        Ropa        10               50          500
997  8/21/2023   Alimentos         8               10           80
998  3/28/2023  Electrónic         6              200         1200
999   3/7/2023  Electrónic         4              200          800

[1000 rows x 5 columns]

#### Fusión de Datos: 
Crea un segundo DataFrame que contenga los datos del archivo Datos_Ventas_Tienda2.csv (también provisto en esta lección), y concaténalos para tener un solo dataFrame con toda la información.

In [ ]:
df2 = pd.read_csv(r"C:\Users\Juan Mares\Jupyter noteoboks\data\Datos_Ventas_Tienda2.csv")
# Concatenar los 2 DataFrames
df_ventas = pd.concat([df1, df2], ignore_index = True)
df_ventas

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0     1/17/2023  Electrónic         7              200         1400
1      9/1/2023  Electrónic         8              200         1600
2     7/29/2023    Juguetes         3               30           90
3     10/4/2023   Alimentos         4               10           40
4     2/28/2023  Electrónic         6              200         1200
...         ...         ...       ...              ...          ...
1045  9/11/2023    Juguetes        10               30          300
1046   1/3/2023    Juguetes        10               30          300
1047  11/7/2023   Alimentos         3               10           30
1048  8/20/2023  Electrónic         6              200         1200
1049  7/21/2023    Juguetes         3               30           90

[1050 rows x 5 columns]

#### Tratamiento de Datos:
Utiliza Pandas para manipular estos datos. Deberás realizar tareas como limpieza de datos, filtrado y transformaciones básicas.

In [ ]:
# Convertir la columna fecha (str) a tipo datetime
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            1050 non-null   object
 1   Producto         1050 non-null   object
 2   Cantidad         1050 non-null   int64
 3   Precio Unitario  1050 non-null   int64
 4   Total Venta      1050 non-null   int64
dtypes: int64(3), object(2)
memory usage: 41.1+ KB

In [ ]:
df_ventas['Fecha'] = pd.to_datetime(df_ventas['Fecha'])
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1050 entries, 0 to 1049
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            1050 non-null   datetime64[ns]
 1   Producto         1050 non-null   object
 2   Cantidad         1050 non-null   int64
 3   Precio Unitario  1050 non-null   int64
 4   Total Venta      1050 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 41.1+ KB

In [ ]:
# Verificar que no haya datos nulos
df_ventas.isnull().sum()

Fecha              0
Producto           0
Cantidad           0
Precio Unitario    0
Total Venta        0
dtype: int64

#### Análisis de Ventas: Realiza análisis para responder preguntas como:

¿Cuál es el producto más vendido?
¿Cuál es el mes con más ventas?

In [ ]:
# Producto mas vendido
df_ventas

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    2023-01-17  Electrónic         7              200         1400
1    2023-09-01  Electrónic         8              200         1600
2    2023-07-29    Juguetes         3               30           90
3    2023-10-04   Alimentos         4               10           40
4    2023-02-28  Electrónic         6              200         1200
...         ...         ...       ...              ...          ...
1045 2023-09-11    Juguetes        10               30          300
1046 2023-01-03    Juguetes        10               30          300
1047 2023-11-07   Alimentos         3               10           30
1048 2023-08-20  Electrónic         6              200         1200
1049 2023-07-21    Juguetes         3               30           90

[1050 rows x 5 columns]

In [ ]:
producto_mas_vendido = df_ventas.groupby('Producto')['Cantidad'].sum().sort_values(ascending = False)
producto_mas_vendido

Producto
Alimentos     1262
Electrónic    1220
Ropa          1128
Juguetes      1113
Libros        1042
Name: Cantidad, dtype: int64

In [ ]:
# Mayor mes de ventas
meses = []
for f in df_ventas['Fecha']:
    meses.append(f.month)
df_ventas['Meses'] = meses
df_ventas

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta  Meses
0    2023-01-17  Electrónic         7              200         1400      1
1    2023-09-01  Electrónic         8              200         1600      9
2    2023-07-29    Juguetes         3               30           90      7
3    2023-10-04   Alimentos         4               10           40     10
4    2023-02-28  Electrónic         6              200         1200      2
...         ...         ...       ...              ...          ...    ...
1045 2023-09-11    Juguetes        10               30          300      9
1046 2023-01-03    Juguetes        10               30          300      1
1047 2023-11-07   Alimentos         3               10           30     11
1048 2023-08-20  Electrónic         6              200         1200      8
1049 2023-07-21    Juguetes         3               30           90      7

[1050 rows x 6 columns]

In [ ]:
ventas_por_mes = df_ventas.groupby('Meses')['Total Venta'].sum().sort_values(ascending = False)
ventas_por_mes

Meses
8     45090
1     43030
5     39380
12    33560
6     30520
2     28410
9     27870
7     26350
10    25610
4     23210
3     23200
11    21020
Name: Total Venta, dtype: int64

### Datos Agrupados: 
Agrupa los datos por categoría de producto y analiza las ventas por categoría.
Guardar Resultados: Al final, guarda el DataFrame completo (incluyendo la columna de meses) en un archivo .csv en tu ordenador.

In [ ]:
datos = df_ventas.groupby('Producto')['Total Venta'].sum().sort_values(ascending = False)
datos

Producto
Electrónic    244000
Ropa           56400
Juguetes       33390
Libros         20840
Alimentos      12620
Name: Total Venta, dtype: int64

In [ ]:
df = df_ventas.sort_values(by = 'Fecha', axis = 0, ascending = True, ignore_index = True)
df

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta  Meses
0    2023-01-01   Alimentos         2               10           20      1
1    2023-01-01   Alimentos         3               10           30      1
2    2023-01-01      Libros         8               20          160      1
3    2023-01-02      Libros         6               20          120      1
4    2023-01-02  Electrónic         5              200         1000      1
...         ...         ...       ...              ...          ...    ...
1045 2023-12-30        Ropa         7               50          350     12
1046 2023-12-30  Electrónic         4              200          800     12
1047 2023-12-30  Electrónic         3              200          600     12
1048 2023-12-31      Libros         8               20          160     12
1049 2023-12-31  Electrónic         8              200         1600     12

[1050 rows x 6 columns]

In [ ]:
df.to_csv("Datos_Ventas_Tienda.csv", index=False)